{
  "appId": "com.nexora.savings",
  "appName": "NEXORA SAVINGS",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": { "androidScheme": "https" },
  "plugins": {
    "FirebaseAuthentication": {
      "providers": ["google.com"],
      "skipNativeAuth": false
    }
  }
}
